# SocialNetwork_Xamarin

./: .gitignore  SocialNetwork.sln
SocialNetwork/SocialNetwork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SocialNetwork.csproj
SocialNetwork/SocialNetwork.Android/: MainActivity.cs  SocialNetwork.Android.csproj
SocialNetwork/SocialNetwork.Android/Properties/: AndroidManifest.xml
SocialNetwork/SocialNetwork.iOS/: AppDelegate.cs  Main.cs  SocialNetwork.iOS.csproj
SocialNetwork/SocialNetwork/Converters/: BackgroundColorConverter.cs  IconSourceConverter.cs  VisibleConverter.cs
SocialNetwork/SocialNetwork/Models/: Chat.cs  Friend.cs  Message.cs  News.cs  Profile.cs
SocialNetwork/SocialNetwork/ModelsView/: ChatDto.cs  Message.cs  MessageGroup.cs  NewsDto.cs
SocialNetwork/SocialNetwork/Services/: ChatsMockDataStore.cs  FriendMockDataStore.cs  Grouping.cs  MessagesMockDataStore.cs  MockDataStore.cs  NewsMockDataStore.cs
SocialNetwork/SocialNetwork/Templates/: ChatTemplateSelector.cs
SocialNetwork/SocialNetwork/ViewModels/: ChatViewModel.cs  FriendViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs
SocialNetwork/SocialNetwork/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SocialNetwork/SocialNetwork/Views/Authorize/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SocialNetwork/SocialNetwork/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
SocialNetwork/SocialNetwork/Views/Navigation/: ChatPage.xaml  ChatPage.xaml.cs
SocialNetwork/SocialNetwork/Views/Partial/: IncomingMessageTemplate.xaml  IncomingMessageTemplate.xaml.cs  OutgoingMessageTemplate.xaml  OutgoingMessageTemplate.xaml.cs
SocialNetwork/SocialNetwork/Views/TabBar/: FriendsPage.xaml  FriendsPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
