<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\password.svg" />
    <None Remove="Resources\visibility_white_24dp.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\visibility_black_18dp.svg" />
    <None Remove="Resources\visibility_off_black_18dp.svg" />
    <None Remove="Resources\visibility_black_24dp.svg" />
    <None Remove="Resources\visibility_off_black_24dp.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.MaterialDesignControls" Version="1.12.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2578" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\visibility_18dp.svg" />
    <EmbeddedResource Include="Resources\visibility_off_18dp.svg" />
    <None Remove="Resources\highlight_off_18dp.svg" />
    <EmbeddedResource Include="Resources\highlight_off_18dp.svg" />
    <None Remove="Resources\account_circle_black_48dp.svg" />
    <EmbeddedResource Include="Resources\account_circle_48dp.svg" />
    <None Remove="Resources\chat-24dp.svg" />
    <EmbeddedResource Include="Resources\chat-24dp.svg" />
    <None Remove="Resources\feed_24dp.svg" />
    <EmbeddedResource Include="Resources\feed_24dp.svg" />
    <None Remove="Resources\info_24dp.svg" />
    <EmbeddedResource Include="Resources\info_24dp.svg" />
    <None Remove="Resources\home_24dp.png" />
    <None Remove="Resources\chat_24dp.png" />
    <None Remove="Resources\info_24dp.png" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Authorize\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Authorize\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabBar\FriendsPage.xaml.cs">
      <DependentUpon>FriendsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabBar\MessengerPage.xaml.cs">
      <DependentUpon>MessengerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabBar\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TabBar\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>